{
    "name": "culture-pn-psu/yii2-project",
    "description": "Yii 2 for project",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "GPL-3.0",
    "minimum-stability": "stable",
    "support": {
        "source": "https://github.com/culture-pn-psu/yii2-project.git",
        "issues": "https://github.com/culture-pn-psu/yii2-project/issues"
    },
    "authors": [
        {
            "name": "Anda Technology",
            "email": "kuakling@gmail.com",
            "role" : "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "culture-pn-psu/yii2-user":"*",
        "karpoff/yii2-crop-image-upload": "*"        
    },
    "autoload": {
        "psr-4": {
            "culturePnPsu\\project\\": ""
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
